PREFIX example: <http://www.example.org/rdf#>
PREFIX agschemas: <https://agschemas.org/>
PREFIX ghcnd: <http://example.com/weather/GHCND>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX nalt: <https://lod.nal.usda.gov/nalt/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX quantitykind: <http://qudt.org/vocab/quantitykind/>
PREFIX unit: <http://qudt.org/vocab/unit/>

example:location {
     agschemas:nearbyWeatherStation @example:weatherStation ;
}

example:weatherStation {
        rdf:type nalt:52296 ;
        dct:identifier xsd:string ;
        schema:latitude xsd:decimal ;
        schema:longitude xsd:decimal ;
        schema:elavation xsd:decimal ;
        schema:startDate xsd:date ;
        schema:endDate xsd:date ? ;
        schema:hasMeasurement @example:minTemp  OR @example:maxTemp  OR @example:precipitation ;
}

example:minTemp {
        rdf:type qudt:Quantity ;
        qudt:quantityKind quantitykind:Temperature ;
        qudt:unit unit:DEG_F ;
        qudt:numericValue xsd:decimal ;
        dct:date xsd:date ;
}

example:maxTemp {
        rdf:type qudt:Quantity ;
        qudt:quantityKind quantitykind:Temperature ;
        qudt:unit unit:DEG_F ;
        qudt:numericValue xsd:decimal ;
        dct:date xsd:date ;
}

example:precipitation {
        rdf:type qudt:Quantity ;
        qudt:quantityKind quantitykind:Precipitation ;
        qudt:unit unit:IN ;
        qudt:numericValue xsd:decimal ;
        dct:date xsd:date ;
}