digraph "data/Legacy_Cotton_VT_data.csv" {
	graph [rankdir=LR]
	node [shape=diamond]
	fileURI
	node [shape=oval]
	dcatdataset [label="dcat:dataset"]
	Q935809 [label="wd:Q935809"]
	node [shape=rectangle]
	"comma-separated values@en"
	node [shape=octagon]
	filename [label="xsd:string"]
	filedatecreated [label="xsd:date"]
	filedatemodified [label="xsd:date"]
	fileURI -> dcatdataset [label="rdf:type"]
	fileURI -> Q935809 [label="dcterms:format"]
	Q935809 -> "comma-separated values@en" [label="rdfs:label"]
	fileURI -> filename [label="rdfs:label"]
	fileURI -> filedatecreated [label="dcterms:issued"]
	fileURI -> filedatemodified [label="dcterms:modified"]
	node [shape=diamond]
	harvest [label=harvest]
	crop [label=crop]
	harvestlocation [label="harvest location"]
	administration [label=administration]
	node [shape=oval]
	cotton [label="cotton (nalt:4418)"]
	node [shape=rectangle]
	harvestlocationname [label="harvest location name"]
	zipcode [label="ZIP code"]
	plantingdata [label="xsd:date"]
	node [shape=octagon]
	latitude [label="xsd:double"]
	longitude [label="xsd:double"]
	harvestid [label="xsd:integer"]
	plantingdate [label="xsd:date"]
	harvestdate [label="xsd:date"]
	node [shape=point]
	valueperac
	seedingrate
	ballopened
	stormtolerance
	yield
	elongation
	leaf
	length
	lintfraction
	harvest -> valueperac [label="agschemas:ValuePerAcre"]
	node [shape=oval]
	valueperacType [label="qudt:Quantity"]
	usdperacre [label="agunits:UsdPerAcre"]
	node [shape=octagon]
	valueperacValue [label="xsd:float"]
	valueperac -> valueperacType [label="rdf:type"]
	valueperac -> valueperacValue [label="qudt:value"]
	valueperac -> usdperacre [label="qudt:unit"]
	harvest -> seedingrateperacre [label="agschemas:SeedingRatePerAcre"]
	node [shape=oval]
	seedingrateperacreType [label="qudt:Quantity"]
	seedsperacre [label="agunits:SeedsPerAcre"]
	node [shape=octagon]
	seedingrateperacreValue [label="xsd:float"]
	seedingrateperacre -> seedingrateperacreType [label="rdf:type"]
	seedingrateperacre -> seedingrateperacreValue [label="qudt:value"]
	seedingrateperacre -> seedsperacre [label="qudt:unit"]
	harvest -> percentballopened [label="agschemas:unitpercent"]
	node [shape=oval]
	percentballopenedType [label="qudt:Quantity"]
	openballpercentage [label="agunits:unit:PERCENT"]
	node [shape=octagon]
	percentballopenedValue [label="xsd:float"]
	percentballopened -> percentballopenedType [label="rdf:type"]
	percentballopened -> percentballopenedValue [label="qudt:value"]
	percentballopened -> openballpercentage [label="qudt:unit"]
	harvest -> stormtolerance [label="agschemas:StormTolerance"]
	node [shape=oval]
	stormtoleranceType [label="qudt:Quantity"]
	"TBD tbdstormtolerance" [label="agunits:TBD Storm Tolerance"]
	node [shape=octagon]
	stormtoleranceValue [label="xsd:float"]
	stormtolerance -> stormtoleranceType [label="rdf:type"]
	stormtolerance -> stormtoleranceValue [label="qudt:value"]
	stormtolerance -> "TBD tbdstormtolerance" [label="qudt:unit"]
	harvest -> yield [label="agschemas:Yield"]
	node [shape=oval]
	yieldType [label="qudt:Quantity"]
	yieldcount [label="agunits:unit:UNITLESS"]
	node [shape=octagon]
	yieldValue [label="xsd:integer"]
	yield -> yieldType [label="rdf:type"]
	yield -> yieldValue [label="qudt:value"]
	yield -> yieldcount [label="qudt:unit"]
	harvest -> elongation [label="agschemas:Elongation"]
	node [shape=oval]
	elongationType [label="qudt:Quantity"]
	elongationcounts [label="agunits:unit:UNITLESS"]
	node [shape=octagon]
	elongationValue [label="xsd:integer"]
	elongation -> elongationType [label="rdf:type"]
	elongation -> elongationValue [label="qudt:value"]
	elongation -> elongationcounts [label="qudt:unit"]
	harvest -> hvicolor [label="agschemas:HVIColor"]
	node [shape=oval]
	hvicolorType [label="qudt:Quantity"]
	hvicolorcode [label="agunits:unit:UNITLESS"]
	node [shape=octagon]
	hvicolorValue [label="xsd:integer"]
	hvicolor -> hvicolorType [label="rdf:type"]
	hvicolor -> hvicolorValue [label="qudt:value"]
	hvicolor -> hvicolorcode [label="qudt:unit"]
	harvest -> leaf [label="agschemas:Leaf"]
	node [shape=oval]
	leafType [label="qudt:Quantity"]
	leafcount [label="agunits:unit:UNITLESS"]
	node [shape=octagon]
	leafValue [label="xsd:integer"]
	leaf -> leafType [label="rdf:type"]
	leaf -> leafValue [label="qudt:value"]
	leaf -> leafcount [label="qudt:unit"]
	harvest -> length [label="agschemas:Length"]
	node [shape=oval]
	lengthType [label="qudt:Quantity"]
	length [label="agunits:unit:INCH"]
	node [shape=octagon]
	lengthValue [label="xsd:Float"]
	length -> lengthType [label="rdf:type"]
	length -> lengthValue [label="qudt:value"]
	length -> length [label="qudt:unit"]
	harvest -> lintfraction [label="agschemas:LintFraction"]
	node [shape=oval]
	lintfractionType [label="qudt:Quantity"]
	lintfraction [label="agunits:unit:FRACTION"]
	node [shape=octagon]
	lintfractionValue [label="xsd:Float"]
	lintfraction -> lintfractionType [label="rdf:type"]
	lintfraction -> lintfractionValue [label="qudt:value"]
	lintfraction -> lintfraction [label="qudt:unit"]
	node [shape=record]
	administrationtype [label="{ schema:City | schema:County | schema:State }"]
	harvest -> fileURI [label="schema:isPartOf"]
	harvest -> crop [label="agschemas:harvested"]
	crop -> cotton [label="rdf:type"]
	harvest -> harvestlocation
	harvest -> harvestid [label="dcterms:identifier"]
	harvest -> harvestdate [label="agschemas:harvestDate"]
	harvest -> plantingdate [label="agschemas:plantingDate"]
	harvestlocation -> latitude [label="schema:latitude"]
	harvestlocation -> longitude [label="schema:longitude"]
	harvestlocation -> harvestlocationname [label="rdfs:label"]
	harvestlocation -> administration [label="schema:isPartOf"]
	administration -> administrationtype [label="rdf:type"]
	harvestlocation -> zipcode [label=schemapostalCode]
}
