
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example workflow on Cotton data &#8212; Nalt Shapes Resource Guide on Cotton</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Example (synthetic) data sets" href="primary_data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Nalt Shapes Resource Guide on Cotton</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    By: Andra Waagmeester, and the Nalt Shapes team.
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../introduction/index.html">
   Introduction to Linked Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/linked-data.html">
     What is Linked Data?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/benefits.html">
     RDF: The Good Parts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/challenges.html">
     Challenges for RDF Adoption
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../semantic-modelling/index.html">
   Semantic Modelling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../semantic-modelling/ontologies.html">
     Ontologies and Controlled Vocabularies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../semantic-modelling/schemas.html">
     Schemas
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Example linked-data pipeline on Glioblastoma data
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="primary_data.html">
     Example (synthetic) data sets
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Example workflow on Cotton data
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/german-bioimaging/dtbook/main?urlpath=tree/./creating-rdf/convert2rdf.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/german-bioimaging/dtbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/german-bioimaging/dtbook/issues/new?title=Issue%20on%20page%20%2Fcreating-rdf/convert2rdf.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/creating-rdf/convert2rdf.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Example workflow on Cotton data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-original-data">
   The original data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schema-of-meta-data-on-synthetic-dataset-1">
     Schema of meta data on synthetic dataset 1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#load-synthetic-data">
       Load (synthetic) data
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schema-modelling">
   Schema modelling
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rdf-generation">
   RDF generation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shex-design">
   ShEx design
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-schema">
   Extract schema
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Example workflow on Cotton data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Example workflow on Cotton data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-original-data">
   The original data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#schema-of-meta-data-on-synthetic-dataset-1">
     Schema of meta data on synthetic dataset 1
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#load-synthetic-data">
       Load (synthetic) data
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schema-modelling">
   Schema modelling
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rdf-generation">
   RDF generation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shex-design">
   ShEx design
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-schema">
   Extract schema
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="example-workflow-on-cotton-data">
<h1>Example workflow on Cotton data<a class="headerlink" href="#example-workflow-on-cotton-data" title="Permalink to this headline">#</a></h1>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="the-original-data">
<h1>The original data<a class="headerlink" href="#the-original-data" title="Permalink to this headline">#</a></h1>
<p>In this chapter the tabular data from the previous chapter will be converted into linked data. As we discussed earlier, in linked data the data is mainly represented by using IRIs and placing those URIs in data shapes.</p>
<p>This already starts with describing the data itself.</p>
<div class="section" id="schema-of-meta-data-on-synthetic-dataset-1">
<h2>Schema of meta data on synthetic dataset 1<a class="headerlink" href="#schema-of-meta-data-on-synthetic-dataset-1" title="Permalink to this headline">#</a></h2>
<p>Below is graph representation on the metadata on dataset 1. The following symbols are used.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/convert2rdf_5_0.svg" src="../_images/convert2rdf_5_0.svg" /></div>
</div>
<p>Below it the (proposed) shape for the metadata.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<img alt="../_images/convert2rdf_7_0.svg" src="../_images/convert2rdf_7_0.svg" /></div>
</div>
<div class="section" id="load-synthetic-data">
<h3>Load (synthetic) data<a class="headerlink" href="#load-synthetic-data" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_columns&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">subjects</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">index_col</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">subjects</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/85/6rr6j2113qx4d9synl4rnc9r0000gn/T/ipykernel_23615/1407265399.py:2: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  subjects = pd.read_csv(filename,index_col=False)
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>OBJECTID</th>
      <th>LocationName</th>
      <th>LatLong</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>City</th>
      <th>County</th>
      <th>State</th>
      <th>Name</th>
      <th>TestType</th>
      <th>EntryNumber</th>
      <th>Brand</th>
      <th>Trait</th>
      <th>Product</th>
      <th>Soil</th>
      <th>Tillage</th>
      <th>PlantingDate</th>
      <th>HarvestDate</th>
      <th>ValuePerac</th>
      <th>SeedingRatePerAcre</th>
      <th>PercentBollOpened</th>
      <th>StormTolerance</th>
      <th>Yield</th>
      <th>Elongation</th>
      <th>HVIColor</th>
      <th>Leaf</th>
      <th>Length</th>
      <th>LintFraction</th>
      <th>LoanValue</th>
      <th>Mic</th>
      <th>Strength</th>
      <th>UI</th>
      <th>Turnout</th>
      <th>GrossIncome</th>
      <th>Irrigated</th>
      <th>IrrigationType</th>
      <th>Year</th>
      <th>ZIP Code</th>
      <th>Test Result ID</th>
      <th>Test ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Ac Drip</td>
      <td>32.7457 -101.9396</td>
      <td>32.7457</td>
      <td>-101.9396</td>
      <td>Lamesa</td>
      <td>Dawson</td>
      <td>Texas</td>
      <td>OVT - Irrigated</td>
      <td>OVT</td>
      <td>1</td>
      <td>Unknown</td>
      <td>RF</td>
      <td>AFD5064RF</td>
      <td>Loamy Sand</td>
      <td>Unknown</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>796.50</td>
      <td>NaN</td>
      <td>98.0</td>
      <td>5.0</td>
      <td>1486</td>
      <td>NaN</td>
      <td>41</td>
      <td>4</td>
      <td>1.13</td>
      <td>0.258</td>
      <td>53.60</td>
      <td>4.2</td>
      <td>29.3</td>
      <td>82.0</td>
      <td>25.8</td>
      <td>796.496</td>
      <td>YesIrr</td>
      <td>NotSpecified</td>
      <td>2008</td>
      <td>79331.0</td>
      <td>46899</td>
      <td>3126</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Ac Drip</td>
      <td>32.7457 -101.9396</td>
      <td>32.7457</td>
      <td>-101.9396</td>
      <td>Lamesa</td>
      <td>Dawson</td>
      <td>Texas</td>
      <td>OVT - Irrigated</td>
      <td>OVT</td>
      <td>2</td>
      <td>Unknown</td>
      <td>B2RF</td>
      <td>AFD5065B2RF</td>
      <td>Loamy Sand</td>
      <td>Unknown</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>705.16</td>
      <td>NaN</td>
      <td>96.0</td>
      <td>6.0</td>
      <td>1323</td>
      <td>NaN</td>
      <td>41</td>
      <td>4</td>
      <td>1.17</td>
      <td>0.238</td>
      <td>53.30</td>
      <td>3.6</td>
      <td>28.1</td>
      <td>81.2</td>
      <td>23.8</td>
      <td>705.159</td>
      <td>YesIrr</td>
      <td>NotSpecified</td>
      <td>2008</td>
      <td>79331.0</td>
      <td>46900</td>
      <td>3126</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Ac Drip</td>
      <td>32.7457 -101.9396</td>
      <td>32.7457</td>
      <td>-101.9396</td>
      <td>Lamesa</td>
      <td>Dawson</td>
      <td>Texas</td>
      <td>OVT - Irrigated</td>
      <td>OVT</td>
      <td>3</td>
      <td>Americot</td>
      <td>B2RF</td>
      <td>AM1532B2RF</td>
      <td>Loamy Sand</td>
      <td>Unknown</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>884.78</td>
      <td>NaN</td>
      <td>85.0</td>
      <td>4.0</td>
      <td>1660</td>
      <td>NaN</td>
      <td>41</td>
      <td>4</td>
      <td>1.18</td>
      <td>0.240</td>
      <td>53.30</td>
      <td>3.5</td>
      <td>26.0</td>
      <td>80.1</td>
      <td>24.0</td>
      <td>884.780</td>
      <td>YesIrr</td>
      <td>NotSpecified</td>
      <td>2008</td>
      <td>79331.0</td>
      <td>46901</td>
      <td>3126</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Ac Drip</td>
      <td>32.7457 -101.9396</td>
      <td>32.7457</td>
      <td>-101.9396</td>
      <td>Lamesa</td>
      <td>Dawson</td>
      <td>Texas</td>
      <td>OVT - Irrigated</td>
      <td>OVT</td>
      <td>4</td>
      <td>All-Tex</td>
      <td>RF</td>
      <td>AT65018RF</td>
      <td>Loamy Sand</td>
      <td>Unknown</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>733.87</td>
      <td>NaN</td>
      <td>89.0</td>
      <td>4.0</td>
      <td>1373</td>
      <td>NaN</td>
      <td>41</td>
      <td>4</td>
      <td>1.15</td>
      <td>0.242</td>
      <td>53.45</td>
      <td>3.7</td>
      <td>27.8</td>
      <td>81.8</td>
      <td>24.2</td>
      <td>733.869</td>
      <td>YesIrr</td>
      <td>NotSpecified</td>
      <td>2008</td>
      <td>79331.0</td>
      <td>46902</td>
      <td>3126</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Ac Drip</td>
      <td>32.7457 -101.9396</td>
      <td>32.7457</td>
      <td>-101.9396</td>
      <td>Lamesa</td>
      <td>Dawson</td>
      <td>Texas</td>
      <td>OVT - Irrigated</td>
      <td>OVT</td>
      <td>5</td>
      <td>All-Tex</td>
      <td>RF</td>
      <td>AT65333RF</td>
      <td>Loamy Sand</td>
      <td>Unknown</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>972.73</td>
      <td>NaN</td>
      <td>86.0</td>
      <td>4.0</td>
      <td>1825</td>
      <td>NaN</td>
      <td>41</td>
      <td>4</td>
      <td>1.14</td>
      <td>0.279</td>
      <td>53.30</td>
      <td>3.5</td>
      <td>27.2</td>
      <td>81.4</td>
      <td>27.9</td>
      <td>972.725</td>
      <td>YesIrr</td>
      <td>NotSpecified</td>
      <td>2008</td>
      <td>79331.0</td>
      <td>46903</td>
      <td>3126</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>43469</th>
      <td>43470</td>
      <td>Yuma County</td>
      <td>32.8257 -113.52519</td>
      <td>32.8257</td>
      <td>-113.5252</td>
      <td>NaN</td>
      <td>Yuma</td>
      <td>Arizona</td>
      <td>OVT - Irrigated</td>
      <td>OVT</td>
      <td>72</td>
      <td>Delta Pine</td>
      <td>B2RF</td>
      <td>DP0924B2RF</td>
      <td>Unknown</td>
      <td>Unknown</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>950.98</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1796</td>
      <td>NaN</td>
      <td>41</td>
      <td>4</td>
      <td>1.10</td>
      <td>0.331</td>
      <td>52.95</td>
      <td>4.8</td>
      <td>27.5</td>
      <td>82.8</td>
      <td>33.1</td>
      <td>950.982</td>
      <td>YesIrr</td>
      <td>NotSpecified</td>
      <td>2008</td>
      <td>85333.0</td>
      <td>30074</td>
      <td>2196</td>
    </tr>
    <tr>
      <th>43470</th>
      <td>43471</td>
      <td>Yuma County</td>
      <td>32.8257 -113.52519</td>
      <td>32.8257</td>
      <td>-113.5252</td>
      <td>NaN</td>
      <td>Yuma</td>
      <td>Arizona</td>
      <td>OVT - Irrigated</td>
      <td>OVT</td>
      <td>73</td>
      <td>FiberMax</td>
      <td>B2RF</td>
      <td>FM1740B2RF</td>
      <td>Unknown</td>
      <td>Unknown</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>922.31</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1729</td>
      <td>NaN</td>
      <td>41</td>
      <td>4</td>
      <td>1.12</td>
      <td>0.348</td>
      <td>53.35</td>
      <td>4.6</td>
      <td>28.6</td>
      <td>82.4</td>
      <td>34.8</td>
      <td>922.315</td>
      <td>YesIrr</td>
      <td>NotSpecified</td>
      <td>2008</td>
      <td>85333.0</td>
      <td>30075</td>
      <td>2196</td>
    </tr>
    <tr>
      <th>43471</th>
      <td>43472</td>
      <td>Yuma County</td>
      <td>32.8257 -113.52519</td>
      <td>32.8257</td>
      <td>-113.5252</td>
      <td>NaN</td>
      <td>Yuma</td>
      <td>Arizona</td>
      <td>OVT - Irrigated</td>
      <td>OVT</td>
      <td>74</td>
      <td>Stoneville</td>
      <td>B2RF</td>
      <td>ST4427B2RF</td>
      <td>Unknown</td>
      <td>Unknown</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>817.00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1531</td>
      <td>NaN</td>
      <td>41</td>
      <td>4</td>
      <td>1.11</td>
      <td>0.324</td>
      <td>53.35</td>
      <td>4.5</td>
      <td>28.3</td>
      <td>82.8</td>
      <td>32.4</td>
      <td>817.002</td>
      <td>YesIrr</td>
      <td>NotSpecified</td>
      <td>2008</td>
      <td>85333.0</td>
      <td>30076</td>
      <td>2196</td>
    </tr>
    <tr>
      <th>43472</th>
      <td>43473</td>
      <td>Yuma County</td>
      <td>32.8257 -113.52519</td>
      <td>32.8257</td>
      <td>-113.5252</td>
      <td>NaN</td>
      <td>Yuma</td>
      <td>Arizona</td>
      <td>OVT - Irrigated</td>
      <td>OVT</td>
      <td>75</td>
      <td>FiberMax</td>
      <td>LLB2</td>
      <td>FM1735LLB2</td>
      <td>Unknown</td>
      <td>Unknown</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>816.54</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1523</td>
      <td>NaN</td>
      <td>41</td>
      <td>4</td>
      <td>1.12</td>
      <td>0.296</td>
      <td>53.60</td>
      <td>4.3</td>
      <td>28.2</td>
      <td>83.2</td>
      <td>29.6</td>
      <td>816.542</td>
      <td>YesIrr</td>
      <td>NotSpecified</td>
      <td>2008</td>
      <td>85333.0</td>
      <td>30077</td>
      <td>2196</td>
    </tr>
    <tr>
      <th>43473</th>
      <td>43474</td>
      <td>Yuma County</td>
      <td>32.8257 -113.52519</td>
      <td>32.8257</td>
      <td>-113.5252</td>
      <td>NaN</td>
      <td>Yuma</td>
      <td>Arizona</td>
      <td>OVT - Irrigated</td>
      <td>OVT</td>
      <td>76</td>
      <td>FiberMax</td>
      <td>B2RF</td>
      <td>FM1880B2RF</td>
      <td>Unknown</td>
      <td>Unknown</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>775.96</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1450</td>
      <td>NaN</td>
      <td>41</td>
      <td>4</td>
      <td>1.14</td>
      <td>0.331</td>
      <td>53.50</td>
      <td>4.4</td>
      <td>30.0</td>
      <td>82.3</td>
      <td>33.1</td>
      <td>775.964</td>
      <td>YesIrr</td>
      <td>NotSpecified</td>
      <td>2008</td>
      <td>85333.0</td>
      <td>30078</td>
      <td>2196</td>
    </tr>
  </tbody>
</table>
<p>43474 rows × 40 columns</p>
</div></div></div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="schema-modelling">
<h1>Schema modelling<a class="headerlink" href="#schema-modelling" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;attr&quot;</span><span class="p">:</span>
        <span class="n">localviz</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;node&quot;</span><span class="p">:</span>
        <span class="n">localviz</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;edge&quot;</span><span class="p">:</span>
        <span class="n">localviz</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>

<span class="n">localviz</span> <span class="o">=</span> <span class="n">graphviz</span><span class="o">.</span><span class="n">Digraph</span><span class="p">()</span>

<span class="c1"># uri</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;attr&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">symbol</span><span class="p">[</span><span class="s2">&quot;iri&quot;</span><span class="p">])</span>
<span class="c1"># nodes</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;crop&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;crop&quot;</span><span class="p">)</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;crop_location&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;crop location&quot;</span><span class="p">)</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;result&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;result&quot;</span><span class="p">)</span>
<span class="c1"># classes</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;attr&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;cotton (nalt:4418)&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">symbol</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">])</span>
<span class="c1"># nodes</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span> <span class="s1">&#39;nalt_4418&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;nalt:4418&#39;</span><span class="p">)</span>
<span class="c1"># Literals</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;attr&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">symbol</span><span class="p">[</span><span class="s2">&quot;literal&quot;</span><span class="p">])</span>
<span class="c1"># nodes</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span> <span class="s1">&#39;nalt_4418Label&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Cotton@en&#39;</span><span class="p">)</span>
<span class="c1"># datatypes</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;attr&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">symbol</span><span class="p">[</span><span class="s2">&quot;datatype&quot;</span><span class="p">])</span>
<span class="c1"># nodes</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span> <span class="s1">&#39;latitude&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;xsd:double&#39;</span><span class="p">)</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span> <span class="s1">&#39;longitude&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;xsd:double&#39;</span><span class="p">)</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span> <span class="s1">&#39;cropid&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;xsd:integer&#39;</span><span class="p">)</span>

<span class="c1">#edges</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;edge&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;crop&#39;</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="s1">&#39;fileURI&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;sio:SIO_000557&quot;</span><span class="p">)</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;edge&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;crop_location&#39;</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="s1">&#39;location&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;sio:SIO_000145&#39;</span><span class="p">)</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;edge&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;crop_location&#39;</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="s1">&#39;latitude&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;wikibase:geoLatitude&#39;</span><span class="p">)</span>
<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;edge&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;crop_location&#39;</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="s1">&#39;longitude&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;wikibase:geoLongitude&#39;</span><span class="p">)</span>

<span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;edge&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;crop&#39;</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="s1">&#39;cropid&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;dcterms:identifier&#39;</span><span class="p">)</span>

<span class="n">localviz</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="nn">Input In [6],</span> in <span class="ni">&lt;cell line: 22&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span> <span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;result&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;result&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">21</span> <span class="c1"># classes</span>
<span class="ne">---&gt; </span><span class="mi">22</span> <span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;attr&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="s1">&#39;cotton (nalt:4418)&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">symbol</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">])</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span> <span class="c1"># nodes</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span> <span class="n">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span> <span class="s1">&#39;nalt_4418&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;nalt:4418&#39;</span><span class="p">)</span>

<span class="nn">Input In [6],</span> in <span class="ni">add2graphviz</span><span class="nt">(command, arg1, arg2, shape, label)</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="k">def</span> <span class="nf">add2graphviz</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span>     <span class="k">if</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;attr&quot;</span><span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">3</span>         <span class="n">localviz</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>         <span class="n">schema</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="k">if</span> <span class="n">command</span> <span class="o">==</span> <span class="s2">&quot;node&quot;</span><span class="p">:</span>

<span class="nn">File ~/Library/Python/3.8/lib/python/site-packages/graphviz/_tools.py:171,</span> in <span class="ni">deprecate_positional_args.&lt;locals&gt;.decorator.&lt;locals&gt;.wrapper</span><span class="nt">(*args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">162</span>     <span class="n">wanted</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">=</span><span class="si">{</span><span class="n">value</span><span class="si">!r}</span><span class="s1">&#39;</span>
<span class="nn">    163                        for name, value</span> in <span class="ni">deprecated.items</span><span class="nt">())</span>
<span class="g g-Whitespace">    </span><span class="mi">164</span>     <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The signature of </span><span class="si">{</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1"> will be reduced&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">165</span>                   <span class="sa">f</span><span class="s1">&#39; to </span><span class="si">{</span><span class="n">supported_number</span><span class="si">}</span><span class="s1"> positional args&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">166</span>                   <span class="sa">f</span><span class="s1">&#39; </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">supported</span><span class="p">)</span><span class="si">}</span><span class="s1">: pass </span><span class="si">{</span><span class="n">wanted</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">167</span>                   <span class="s1">&#39; as keyword arg(s)&#39;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">168</span>                   <span class="n">stacklevel</span><span class="o">=</span><span class="n">stacklevel</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">169</span>                   <span class="n">category</span><span class="o">=</span><span class="n">category</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">171</span> <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File ~/Library/Python/3.8/lib/python/site-packages/graphviz/dot.py:258,</span> in <span class="ni">Dot.attr</span><span class="nt">(self, kw, _attributes, **attrs)</span>
<span class="g g-Whitespace">    </span><span class="mi">248</span> <span class="sd">&quot;&quot;&quot;Add a general or graph/node/edge attribute statement.</span>
<span class="g g-Whitespace">    </span><span class="mi">249</span><span class="sd"> </span>
<span class="g g-Whitespace">    </span><span class="mi">250</span><span class="sd"> Args:</span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">    </span><span class="mi">255</span><span class="sd"> See the :ref:`usage examples in the User Guide &lt;attributes&gt;`.</span>
<span class="g g-Whitespace">    </span><span class="mi">256</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">257</span> <span class="k">if</span> <span class="n">kw</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">kw</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;graph&#39;</span><span class="p">,</span> <span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="s1">&#39;edge&#39;</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">258</span>     <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;attr statement must target graph, node, or edge:&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">259</span>                      <span class="sa">f</span><span class="s1">&#39; </span><span class="si">{</span><span class="n">kw</span><span class="si">!r}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">260</span> <span class="k">if</span> <span class="n">attrs</span> <span class="ow">or</span> <span class="n">_attributes</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">261</span>     <span class="k">if</span> <span class="n">kw</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

<span class="ne">ValueError</span>: attr statement must target graph, node, or edge: &#39;cotton (nalt:4418)&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="rdf-generation">
<h1>RDF generation<a class="headerlink" href="#rdf-generation" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">subjects</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="c1"># Row Subject</span>
    <span class="n">randomID</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span>
    <span class="n">mockSubjectId</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;OBJECTID&quot;</span><span class="p">])</span>
    <span class="n">rdf</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">SUBJECT</span><span class="p">[</span><span class="s2">&quot;/&quot;</span><span class="o">+</span><span class="n">mockSubjectId</span><span class="p">],</span> <span class="n">DCTERMS</span><span class="o">.</span><span class="n">isPartOf</span><span class="p">,</span> <span class="n">fileURI</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">rdf</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">destination</span><span class="o">=</span><span class="n">filename</span><span class="o">+</span><span class="s2">&quot;.ttl&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;turtle&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rdf</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;turtle&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[a rdfg:Graph;rdflib:storage [a rdflib:Store;rdfs:label &#39;Memory&#39;]].
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
<span class="n">schema</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/convert2rdf_16_0.svg" src="../_images/convert2rdf_16_0.svg" /></div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="shex-design">
<h1>ShEx design<a class="headerlink" href="#shex-design" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataexpressions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">dataexpressions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">TripleConstraint</span><span class="p">(</span><span class="n">predicate</span><span class="o">=</span><span class="n">IRIREF</span><span class="p">(</span><span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">),</span><span class="n">valueExpr</span><span class="o">=</span><span class="n">NodeConstraint</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="n">DCAT</span><span class="o">.</span><span class="n">Dataset</span><span class="p">])))</span>
<span class="n">dataexpressions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">TripleConstraint</span><span class="p">(</span><span class="n">predicate</span><span class="o">=</span><span class="n">IRIREF</span><span class="p">(</span><span class="n">DCTERMS</span><span class="o">.</span><span class="n">format</span><span class="p">),</span><span class="n">valueExpr</span><span class="o">=</span><span class="n">NodeConstraint</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="n">IRIREF</span><span class="p">(</span><span class="n">WD</span><span class="o">.</span><span class="n">Q63082925</span><span class="p">)]),</span> <span class="n">annotations</span><span class="o">=</span><span class="p">[</span><span class="n">Annotation</span><span class="p">(</span><span class="n">RDFS</span><span class="o">.</span><span class="n">label</span><span class="p">,</span><span class="n">ObjectLiteral</span><span class="p">(</span><span class="s2">&quot;Office Open XML Spreadsheet Document&quot;</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s2">&quot;en&quot;</span><span class="p">))]))</span>
<span class="n">dataexpressions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">TripleConstraint</span><span class="p">(</span><span class="n">predicate</span><span class="o">=</span><span class="n">IRIREF</span><span class="p">(</span><span class="n">RDFS</span><span class="o">.</span><span class="n">label</span><span class="p">),</span> <span class="n">valueExpr</span><span class="o">=</span><span class="n">NodeConstraint</span><span class="p">(</span><span class="n">datatype</span><span class="o">=</span><span class="n">XSD</span><span class="o">.</span><span class="n">string</span><span class="p">)))</span>
<span class="n">dataexpressions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">TripleConstraint</span><span class="p">(</span><span class="n">predicate</span><span class="o">=</span><span class="n">IRIREF</span><span class="p">(</span><span class="n">DCTERMS</span><span class="o">.</span><span class="n">issued</span><span class="p">),</span> <span class="n">valueExpr</span><span class="o">=</span><span class="n">NodeConstraint</span><span class="p">(</span><span class="n">datatype</span><span class="o">=</span><span class="n">XSD</span><span class="o">.</span><span class="n">dateTime</span><span class="p">)))</span>
<span class="n">dataexpressions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">TripleConstraint</span><span class="p">(</span><span class="n">predicate</span><span class="o">=</span><span class="n">IRIREF</span><span class="p">(</span><span class="n">DCTERMS</span><span class="o">.</span><span class="n">modified</span><span class="p">),</span> <span class="n">valueExpr</span><span class="o">=</span><span class="n">NodeConstraint</span><span class="p">(</span><span class="n">datatype</span><span class="o">=</span><span class="n">XSD</span><span class="o">.</span><span class="n">dateTime</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">rdf</span><span class="o">.</span><span class="n">all_nodes</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">URIRef</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">rdf</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>http://subjects.semscape.org//Ge%201006/YAG/9b462de507c7476fb7b33ef76bf05be6
http://clinicalsite.semscape.org/KAG
http://clinicalsite.semscape.org/LAG
http://labsite.semscape.org/Ge%20970
http://clinicalsite.semscape.org/IAG
http://labsite.semscape.org/Ge%20893%2A
http://subjects.semscape.org//Ge%20993/XAG/67c9dbedd3674accbd24fa93e14e2e79
http://clinicalsite.semscape.org/QAG
https://g-68f8be.81de.36fe.data.globus.org/Pages/Sample%20clinical%20data_July%202022.xlsx
http://labsite.semscape.org/Ge%20849
http://purl.obolibrary.org/obo/RO_0000086
http://labsite.semscape.org/Ge%20852
http://subjects.semscape.org//Ge%20835/EAG/cdb15cd16da444f7beaeff592747bb5d
http://clinicalsite.semscape.org/OAG
http://clinicalsite.semscape.org/VAG
http://subjects.semscape.org//Ge%20977/VAG/dc2907bf99414d3f8e56f21ebbc6d746
http://labsite.semscape.org/Ge%20882
http://labsite.semscape.org/Ge%201018
http://clinicalsite.semscape.org/ABG
http://subjects.semscape.org//Ge%20941%2A/OAG/544a27d3b5974ed6a827a84298e78bf1
http://subjects.semscape.org//Ge%201018/ABG/7aa82c2c5c1241cabe9bbc39cb994fa3
http://subjects.semscape.org//Ge%20852/GAG/51ae3b7620e54904afb622e4861c5622
http://purl.obolibrary.org/obo/BFO_0000185
http://labsite.semscape.org/Ge%20829
http://labsite.semscape.org/Ge%20835
http://labsite.semscape.org/Ge%201006
http://purl.obolibrary.org/obo/CHEBI_35341
http://subjects.semscape.org//Ge%20989%2A/WAG/0f413a59d8814e69938d8a18db0c553e
http://clinicalsite.semscape.org/MAG
http://labsite.semscape.org/Ge%201007
http://labsite.semscape.org/Ge%20950
http://labsite.semscape.org/Ge%20989%2A
http://labsite.semscape.org/Ge%20977
http://labsite.semscape.org/Ge%20904
http://subjects.semscape.org//Ge%20904/MAG/0fccb8e113c340e681cba940a3bcd281
http://www.ebi.ac.uk/efo/EFO_0004587
http://subjects.semscape.org//Ge%20970/UAG/f507da0014bb4cd6921f3508ce520b36
http://clinicalsite.semscape.org/YAG
http://subjects.semscape.org//Ge%20963%2A/RAG/a7ea3ed1400746e3b49c4507b71835b0
http://clinicalsite.semscape.org/RAG
http://clinicalsite.semscape.org/EAG
http://subjects.semscape.org//Ge%20901/LAG/08409068b62a4008b8f166fce20b1b24
http://clinicalsite.semscape.org/FAG
http://labsite.semscape.org/Ge%20901
http://purl.obolibrary.org/obo/DOID_3068
http://labsite.semscape.org/Ge%20993
http://clinicalsite.semscape.org/GAG
https://schema.org/DiagnosticLab
http://clinicalsite.semscape.org/XAG
http://clinicalsite.semscape.org/ZAG
http://subjects.semscape.org//Ge%20882/IAG/11c9d824cbac4283a260f4eb601d1f8d
http://subjects.semscape.org//Ge%20829/DAG/701dab5d4e104a2a99a6332ef6f6f822
http://clinicalsite.semscape.org/WAG
http://subjects.semscape.org//Ge%20939/PAG/37b795db706c498287a287a9aa3f05bd
http://labsite.semscape.org/Ge%20963%2A
http://labsite.semscape.org/Ge%20941%2A
http://subjects.semscape.org//Ge%20950/QAG/467c2ea08adf44c9969d3792a6f00d96
http://clinicalsite.semscape.org/DAG
http://labsite.semscape.org/Ge%20939
http://subjects.semscape.org//Ge%20893%2A/KAG/7645d026b5724915be5e837339887eb3
https://schema.org/MedicalClinic
http://subjects.semscape.org//Ge%201007/ZAG/25e069c1f3644e3fad1579dcc4fbb738
http://subjects.semscape.org//Ge%20849/FAG/44a93dc717404243a985cfe28d8ed512
http://www.wikidata.org/entity/Q63082925
http://clinicalsite.semscape.org/PAG
http://clinicalsite.semscape.org/UAG
</pre></div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="extract-schema">
<h1>Extract schema<a class="headerlink" href="#extract-schema" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">shexer.shaper</span> <span class="kn">import</span> <span class="n">Shaper</span>
<span class="kn">from</span> <span class="nn">shexer.consts</span> <span class="kn">import</span> <span class="n">NT</span><span class="p">,</span> <span class="n">TURTLE</span>

<span class="n">q</span> <span class="o">=</span> <span class="s2">&quot;select ?class where { ?item rdf:type ?class }&quot;</span>
<span class="n">target_classes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">rdf</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="k">for</span> <span class="n">target_class</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
  <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">target_class</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">])</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">target_classes</span><span class="p">:</span>
    <span class="n">target_classes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">target_class</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]))</span>

<span class="n">shex_target_file</span> <span class="o">=</span> <span class="n">filename</span><span class="o">+</span><span class="s2">&quot;.shex&quot;</span>

<span class="n">shaper</span> <span class="o">=</span> <span class="n">Shaper</span><span class="p">(</span><span class="n">target_classes</span><span class="o">=</span><span class="n">target_classes</span><span class="p">,</span>
                <span class="n">rdflib_graph</span><span class="o">=</span><span class="n">rdf</span><span class="p">,</span>
                <span class="n">input_format</span><span class="o">=</span><span class="n">TURTLE</span><span class="p">,</span>
                <span class="p">)</span>  <span class="c1"># Default rdf:type</span>
            
<span class="n">shaper</span><span class="o">.</span><span class="n">shex_graph</span><span class="p">(</span><span class="n">output_file</span><span class="o">=</span><span class="n">shex_target_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./creating-rdf"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="primary_data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Example (synthetic) data sets</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Andra Waagmeester<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>